Browser=chrome

chromePath=src\\resources\\java\\Drivers\\chromedriver.exe
firefoxPath=src\\resources\\java\\Drivers\\geckodriver.exe

url=http://automationpractice.com/index.php

username=madhuri1234test@gmail.com
password=Automation1234